# project-payment

./: APP.JS  App.css  App.js  App1.css  App1.js  AuthController.java  AuthService.java  FORGOTPASSWORD.JS  ForgotPassword.js  ForgotPasswordPage1.js  LOGINPAGE.CSS  LOGINPAGE.JS  Login.js  Loginpage1.js  Optional) data.sql (Sample Users)  PaymentInitiationApplication.java  SIGNUPPAGE.JS  SignUp.js  SignupPage1.js  User.java (Entity)  UserRepository.java  application.properties  pom.xml  welcomepage1.js
2) Add these files src/main/java/com/training/: application.properties  pom.xml
2) Add these files src/main/java/com/training/paymentinitiation/: PaymentInitiationApplication.java
2) Add these files src/main/java/com/training/paymentinitiation/src/main/java/com/training/paymentinitiation/repository/: UserRepository.java
2) Add these files src/main/java/com/training/paymentinitiation/src/main/java/com/training/paymentinitiation/service/: AuthService.java
2) Add these files src/main/java/com/training/src/main/java/com/training/paymentinitiation/config/: SecurityConfig.java
2) Add these files src/main/java/com/training/src/main/java/com/training/paymentinitiation/config/src/main/java/com/training/paymentinitiation/entity/: User.java
2) Add these files src/main/java/com/training/src/main/java/com/training/paymentinitiation/controller/: AuthController.java
