# --- Server ---

server.port=8080



# --- H2 in-memory database (easy to run) ---

spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



# H2 console

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console



# Logging (optional)

logging.level.org.hibernate.SQL=debug
